<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<style type="text/css">
	
	   a{
	   
			color:white;
			margin-left:7vw;
	
		}
		
		a:hover{
		
		color:black;
		
		}
		
		
		.logout{
		margin-top:0.5vh;
	    margin-left:20vw;
		background-color:black;
		color:white;
		border-radius:10px;
		}
		.logout:hover{
		cursor:pointer;
		background-color:white;
		color:black;
		}
		h1{
		
		margin-top:10vh;
		
		}
		
		
		.btn{
		margin:auto;
		min-width:20vw;
		min-height:15vh;
		display: flex;
		justify-content: space-around;
		
		}
		.container{
		display: flex;
		justify-content: space-around;
		
		}
		.container a{
		margin-top:10vh;
		text-align:center;
		letter-spacing: 3px;
		font-size: 1.55rem;
		border-radius:20px;
		}
		nav{
		    display: flex;
			justify-content: space-around;
			align-items: center;
			min-height: 8vh;
			border-radius:7px;
			margin-top:5px;
			margin-right:5px;
			margin-left:5px;
		}
	
	</style>
	
	
</head>
<body>
<nav class="navbar navbar-dark bg-info">
      
      <div class="nav">
      <a class="nav-item nav-link active" th:href="@{/admin/adminHome}">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" th:href="@{/}">Back To Index</a>
       <a class="nav-item nav-link" th:href="@{/admin/viewProducts}">View All products</a>
        <a class="nav-item nav-link" th:href="@{/admin/addProduct}">Add product</a>
      <div id="logout">
      <form name="logoutForm" th:action="@{/logout}" method="post">
					<input class="logout" type="submit" value="Log Out"/>
	  </form>
      </div>
      </div>
 </nav>
<h1 th:text="${welcome}" class="text-center"></h1>
<div class="container">
<a class="btn btn-info" th:href="@{/admin/addProduct}">Add Products</a>
<a class="btn btn-info" th:href="@{/admin/viewProducts}">Show All Products</a>
<a class="btn btn-info" th:href="@{/admin/showStatistics}">Show Statistics</a>
</div>
</body>
</html>