<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<style type="text/css">
	    h1{
	    margin-top:5vh;
	    
	    }
	
	   a{
	   
			color:white;
			margin-left:15vw;
	
		}
		
		a:hover{
		
		color:black;
		
		}
		
		.logout{
		margin-top:0.5vh;
	    margin-left:20vw;
		background-color:black;
		color:white;
		border-radius:10px;
		}
		.logout:hover{
		cursor:pointer;
		background-color:white;
		color:black;
		}
		.btn{
		  margin-top:3vh;
		  margin-left:14.5vw;
		  min-width:10vw;
		
		}
	
		
		nav{
		    display: flex;
			justify-content: space-around;
			align-items: center;
			min-height: 8vh;
			border-radius:7px;
			margin-top:5px;
			margin-right:5px;
			margin-left:5px;
		}
		
		.container{
		padding:15px;
		margin-top:7vh;
		min-height:55vh;
		max-width:40vw;
	    color:white;
	    border-radius:20px;
		}
		.radio{
		margin-top:5vh;
		margin-left:15vw;
		font-weight:bold;
		}
		
	
	</style>
	
	
</head>
<body>
<nav class="navbar navbar-dark bg-primary">
      
      <div class="nav">
      <a class="nav-item nav-link active" th:href="@{/user/userHome}">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" th:href="@{/user/viewPurchasedProducts}">All Purchased Products</a>
      <a class="nav-item nav-link" th:href="@{/}">Index</a>
      <div id="logout">
      <form name="logoutForm" th:action="@{/logout}" method="post">
					<input class="logout" type="submit" value="Log Out"/>
	  </form>
      </div>
      </div>
 </nav>
<h1 th:text="${welcome}" class="text-center"></h1>
<form action="#" th:action="@{/user/searchType}" th:object="${temp}" method="POST" id="form">
<div class="container bg-primary">
<h2 class="text-center">Select Product Type For Search:</h2>
        <div class="radio">
 		<input type="radio" name="choice" value="RAM" id="choice-RAM"> 
        <label for="choice-RAM">RAM</label><br>
        <input type="radio" name="choice" value="GPU" id="choice-GPU">
        <label for="choice-GPU">GPU</label><br>
        <input type="radio" name="choice" value="MOTHERBOARD" id="choice-MOTHERBOARD">
        <label for="choice-MOTHERBOARD">MOTHERBOARD</label><br>
        </div>
<input type="hidden" th:field="*{type}" id="type" /> 
</form>    
<button class="btn btn-dark" th:onclick="'search();'">Search</button>
<a th:href="@{/user/viewAllProducts}" class="btn btn-danger">View All Products</a>
</div> 
</body>
<script>
function search()
{
	console.log("asi");

	var getSelectedValue = document.querySelector( 'input[name="choice"]:checked');   
	 if(getSelectedValue != null)
	 {   
		  document.getElementById('type').value=getSelectedValue.value;
		  document.forms['form'].submit();  
	 }  
	  
  
}
</script>
</html>